log4j.rootLogger = INFO, file
#appender
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = output.log
log4j.appender.file.Append=false
#layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%m%n